{
  "name": "Service Desk Monte Bravo",
  "short_name": "Service Desk MB",
  "description": "Sistema de Service Desk Monte Bravo - Gestão de chamados e suporte técnico",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#0d0b14",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}